C:\Users\2022102020057\source\repos\git\git\bin\Debug\net6.0\git.exe
C:\Users\2022102020057\source\repos\git\git\bin\Debug\net6.0\git.deps.json
C:\Users\2022102020057\source\repos\git\git\bin\Debug\net6.0\git.runtimeconfig.json
C:\Users\2022102020057\source\repos\git\git\bin\Debug\net6.0\git.dll
C:\Users\2022102020057\source\repos\git\git\bin\Debug\net6.0\git.pdb
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\git.csproj.AssemblyReference.cache
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\git.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\git.AssemblyInfoInputs.cache
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\git.AssemblyInfo.cs
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\git.csproj.CoreCompileInputs.cache
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\git.dll
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\refint\git.dll
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\git.pdb
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\git.genruntimeconfig.cache
C:\Users\2022102020057\source\repos\git\git\obj\Debug\net6.0\ref\git.dll
